
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
      :root {
          --primary_color: #E75C6B;
          --color_button: #F38A95;
          --background-color: #F9F2F2;
          --button: #F38A95;
          --button_hover: #81C6E8;
      }
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        .main {
            max-width: 1000px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        input[type="file"]{
            color: transparent;
            font-size: 18px;
        }
        img {
            width:60%;
            height: 60%;
            border-radius: 100px;
        }
        #formFile {
            margin: 5px 0 0 27%;
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        .title {
          font-size: 40px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
          color: gray;
          font-size: 15px;
        }

        .input {
            background-color: var(--primary_color);
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            vertical-align: middle;
            margin: 15px;
            font-size: 22px;
        }

        .input:hover {
            background-color: var(--button_hover);
            color: black;
        }
        .button {
          text-align: center;
        }
        .input1 {
            background-color: #eee;
            border-radius: 10px;
            border: none;
            padding: 10px 15px;
            width: 300px;
            height: 50px;
            font-size: 14px;
        }
        .text-center img{
            width: 200px;
            border-radius: 40%!important;
            margin-bottom: 20px;
        }
        .col-9{
          border-right: 1px solid var(--primary_color);
        }
    </style>
</head>
<body>
  <div class="title">Cập nhật hồ sơ</div>
  <div class="main">
    <div class="shadow-sm p-3 mb-5 bg-body rounded">
      <div class="row" *ngIf="user">
        <!-- Phần bên trái -->
        <div class="col-9">
          <!-- Dòng 1 -->
          <div class="mb-3 row">
            <label class="col-sm-5 col-form-label">Tên đăng nhập:</label>
            <div class="col-sm-7">
              <input type="text" readonly="" class="form-control-plaintext" value="{{user.User.UserName}}">
            </div>
          </div>
          <!-- Dòng 2 -->
          <div class="mb-3 row">
            <label class="col-sm-5 col-form-label">Họ và tên:</label>
            <div class="col-sm-7">
              <input type="text" class="form-control-plaintext" value="{{user.User.FullName}}" [(ngModel)]="user.User.FullName">
            </div>
          </div>
          <!-- Dòng 3 -->
          <div class="mb-3 row">
            <label class="col-sm-5 col-form-label">Số điện thoại:</label>
            <div class="col-sm-7">
              <input type="text" class="form-control-plaintext" value="{{user.User.Phone}}"[(ngModel)]="user.User.Phone">
            </div>
          </div>
          <!-- Dòng 4 -->
          <div class="mb-3 row">
            <label class="col-sm-5 col-form-label">Giới tính:</label>
            <div class="col-sm-7">
              <label class="form-check form-check-inline"><input class="form-check-input" checked name="inlineRadioOptions" id="inlineRadio1" type="radio" [checked]="user.User.Gender === 'Nam'">Nam</label>
              <label class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" [checked]="user.User.Gender === 'Nữ'">Nữ</label>
              <label class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" [checked]="user.User.Gender === 'Khác'">Khác</label>

            </div>
          </div>
          <!-- Dòng 5 -->
          <div class="mb-3 row">
            <label class="col-sm-5 col-form-label">Ngày sinh:</label>
            <div class="col-sm-7">
              <input type="date" class="form-control input1" id="inputDOB" [value]="getUserDateOfBirth()">
            </div>
          </div>

        </div>
        <!-- Phần bên phải -->
        <div class="col-3" style="margin-top: auto;">
          <div class="text-center">
            <img src="{{user.User.Image}}" class="rounded" alt="...">
          </div>
          <p class="text-center">Dung lượng file tối đa 3 MB</p>
          <p class="text-center">Định dạng: .JPEG, .PNG</p>
        </div>
      </div>
      <!-- Phần button -->
      <div class="button">
        <button type="button" class="btn btn-primary input" (click)="OnClick()">
          Chỉnh sửa
        </button>
      </div>
    </div>
  </div>
</body>


