:root {
  --primary_color: #E75C6B;
  --color_button: #F38A95;
  --background-color: #F9F2F2;
  --button: #F38A95;
  --button_hover: #81C6E8;
}
.title {
  font-size: 40px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-1 {
  width: 25px;
  height: 25px;
}
.name {
  font-weight: bold;
  color: black;
}
.col-8 {
  width: 70%;
  color: gray;
}
.def {
  color: var(--primary_color);
  font-weight: bold;
}


.main-input{
  background-color: #E75C6B;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  vertical-align: middle;
  font-size: 22px;
  margin: 15px;

}

.main-input:hover {
  background-color: var(--button_hover);
  color: black;
  text-decoration: underline;
}
.input_add {
  margin: 5px;
  font-size: 16px;
  color: black;
  background-color: #F38A95;
}
.fa-solid {
  font-weight: 0;
  margin-right: 5px;
}
.btn-link {
  padding: 5px;
  color: #E75C6B;
  text-decoration: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.address-new {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 50%;
  height: auto;
  overflow-y: auto;
}
.col input, select {
  border: 1px solid var(--hover);
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  height: 40px;
  vertical-align: middle;
  outline: none;
}
.form__row {
  padding: 10px;
}

.form__row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.form__row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.form__row3 {
  display: grid;
  grid-template-columns: 1fr;
}

input:focus, select:focus {
  border: 1px solid var(--primary_color);
}
#fname {
  margin-right: 25px;
}
#phone {
  margin-left: 25px;
  padding-right: 0;
}
